# Variables de entorno por defecto para Docker
# En Portainer se sobreescriben las que hagan falta via environment del stack

PORT=5000
NODE_ENV=development
JWT_SECRET=dev-secret
JWT_EXPIRES=7d
ADMIN_API_KEY=dev-admin
BCRYPT_ROUNDS=10

# Database (overridden by stack environment)
DB_HOST=mysql
DB_PORT=3306
DB_USER=ecommerce
DB_PASSWORD=ecommerce
DB_NAME=ecommerce
DB_ALTER=1

# AWS / S3
AWS_REGION=eu-west-1
AWS_S3_BUCKET=recetas-avatars
AWS_S3_PREFIX=ecommerce/dev/
CLOUDFRONT_DOMAIN=d1p3wejnvxx4x5.cloudfront.net

# Stripe (añadir clave real en Portainer)
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Email
DISABLE_EMAILS=true
APP_BASE_URL=http://localhost:5000
ADMIN_NOTIFY_EMAIL=tu@email.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
